{
  "compilerOptions": {
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "composite": true,
    "module": "esnext",
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "inlineSourceMap": true,
    "allowJs": true,
    "jsx": "preserve",
    "noEmit": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strictPropertyInitialization": false,
    "baseUrl": "src",
    "plugins": [
      {
        "name": "next"
      }
    ],
    // needed for jest
    "paths": {
      "@src": [
        "./src"
      ],
      "@util": [
        "./src/util"
      ]
    },
    "types": [
      "./svgr.d.ts",
      "node",
      "jest"
    ],
    "incremental": true
  },
  "include": [
    "./cypress/global.d.ts",
    "./global.d.ts",
    "./next-env.d.ts",
    "./svgr.d.ts",
    "src/**/*.ts",
    // Cypress.scannerCallback
    "src/**/*.tsx",
    "./dist/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
